OPENAI_API_KEY=k-proj-m30BhoCxSW6J7nn-Mhwb1yaz4UggdQxffFkVQk-PsklhyHfOCtBXEkaVYPm2udEXCfGdx85OIwT3BlbkFJLk2hn9HbxwZ3YS_TOMtMhpMEp8O8UTaYZJ6xu42O-2fkgcfrIm16Zo-ks986ALIClSGcVOEEEA
MAX_RETRIES=5
BASE_DELAY=1